{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "StandaloneBeatmapInformation",
  "name": "StandaloneBeatmapInformation",
  "author": "kan8pachi,mini32stray",
  "version": "0.2.3",
  "description": "Standalone version of beatmap information display.",
  "gameVersion": "1.44.1",
  "dependsOn": {
    "BSIPA": "^4.3.7",
    "SiraUtil": "^3.3.1",
    "BeatSaberMarkupLanguage": "^1.14.1"
    "SongCore": "^3.16.0",
    "BS Utils": "^1.14.3",
    "SongDetailsCache": "^1.4.0"
  }
}